[General]
network = networkwireless

# Zone de simulation
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m

# Configuration des APs avec SSID identique mais canaux différents
**.accessPoint.wlan[*].address = "10:00:00:00:00:01"
**.accessPoint1.wlan[*].address = "10:00:00:00:00:02"
**.accessPoint2.wlan[*].address = "10:00:00:00:00:03"

**.accessPoint.wlan[*].ssid = "MyWiFi"
**.accessPoint1.wlan[*].ssid = "MyWiFi"
**.accessPoint2.wlan[*].ssid = "MyWiFi"

**.accessPoint.wlan[*].channelNumber = 1
**.accessPoint1.wlan[*].channelNumber = 6
**.accessPoint2.wlan[*].channelNumber = 11

# Configuration de la répartition des clients
**.wirelessHost*.mgmt.accessPointSelection = "LoadBalancing"

# Mobilité des hôtes (simulation de déplacement)
**.wirelessHost*.mobility.typename = "MassMobility"
**.wirelessHost*.mobility.speed = truncnormal(15mps, 5mps)
**.wirelessHost*.mobility.updateInterval = 100ms

# Paramètres de transmission et réception
**.wlan[*].bitrate = 54Mbps
**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# Configuration du Ping pour analyser les performances du réseau
**.numApps = 1
**.app[0].typename = "PingApp"
*.wirelessHost1.app[0].destAddr = "wirelessHost2"
*.wirelessHost2.app[0].destAddr = "wiredHost1"
*.wirelessHost3.app[0].destAddr = "wiredHost2"
*.wirelessHost*.app[0].sendInterval = 50ms

# Enregistrement des métriques
**.wirelessHost*.wlan[0].mac.associatedAp.recordScalar = true
**.wirelessHost*.wlan[0].mac.handoverCount.recordScalar = true
**.wirelessHost*.wlan[0].mac.signalStrength.recordScalar = true

[Config Test1]
description = "Test de répartition normale des clients"
*.numHosts = 5

[Config Test2]
description = "Test de surcharge avec basculement automatique"
*.numHosts = 10

